<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo.png" />
    <style>
      .button {
        font-family: "Courier New", Courier, monospace;
        font-size: 1.3em;
        font-weight: 500;
        margin-top: 1.4em;
        padding: 0.5em 3em;
        color: #fff; /* rgba supported */
        border: 1px solid #999; /*IE 6/7/8*/
        border: none rgba(0, 0, 0, 0); /*IE9 + everything else*/
        background: rgb(28, 184, 65); /* this is a light blue */
        text-decoration: none;
        border-radius: 2px;
      }

      .button:hover,
      .button:focus {
        background-image: linear-gradient(
          transparent,
          rgba(0, 0, 0, 0.05) 40%,
          rgba(0, 0, 0, 0.1)
        );
      }
      .button:focus {
        outline: 0;
      }
      .button:active {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset,
          0 0 6px rgba(0, 0, 0, 0.2) inset;
        border-color: #000;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .main img {
        width: 4.5em;
        height: 4.5em;
        margin-bottom: 1.4em;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: auto;
      }
      .footer a {
        font-size: 0.9rem;
      }
      code {
        font-size: 1.5rem;
        color: #0366d6;
        padding: 0.3em;
        background-color: #eaf5ff;
        border-radius: 0.7em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <img src="logo.png" />
        <code id="vpa"></code>
        <a id="link" class="button">Pay</a>
      </div>
      <div class="footer">
        <p>
          <a href="mailto:mbakshi1094@gmail.com">support</a> |
          <a href="https://github.com/mb-14/linkpe.me">source code</a>
        </p>
      </div>
    </div>
    <script>
      var vpa = window.location.pathname.replace("/", "");
      const upiLink = `upi://pay?pa=${vpa}&pn=payee"`;
      var linkEl = document.getElementById("link");
      var vpaEl = document.getElementById("vpa");
      linkEl.href = upiLink;
      linkEl.innerText = `Pay`;
      vpaEl.innerText = vpa;
    </script>
  </body>
</html>
