<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo.png" />
    <title>Linkpe</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .container img {
        width: 6em;
        height: 6em;
        margin-left: auto;
        margin-right: auto;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: auto;
      }
      .footer a {
        font-size: 0.9rem;
      }
      code {
        font-size: 1.3rem;
        color: rgb(199, 37, 78);
        background-color: rgb(249, 242, 244);
      }
      .main a {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <img src="logo.png" />
        <p>Create a quick pay page for your UPI handle</p>
        <h3>Instructions</h3>
        <span>
          To access the page for your VPA - <b>username@upi</b>, open the
          following URL:</span
        >
        <code>https://linkpe.me/username@upi</code>
        <h3>Example</h3>
        <a href="https://linkpe.me/pmnrf@centralbank"
          >https://linkpe.me/pmnrf@centralbank</a
        >
      </div>
      <div class="footer">
        <p><a href="mailto:mbakshi1094@gmail.com">support</a> | <a href="https://github.com/mb-14/linkpe.me">source code</a> </p>
      </div>
    </div>
  </body>
</html>
